@import './var.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 涉及到代码均用 monaco 字体
@font-face {
  font-family: 'monaco';
  src: url('/font/Monaco.ttf');
  font-style: normal;
  font-weight: 400;
}

body {
  background-color: transparent !important;
}

.mac {
  background-color: var(--body-bg-trans-color);
}

.win,
.linux {
  background-color: var(--body-bg-color);
}

.win {
  overflow: hidden;
}

// Light theme
:root {
  color-scheme: light;
}

// Dark theme
[mode='dark']:root {
  // Scroll bars appear consistently with the dark theme.
  // https://developer.mozilla.org/en-US/docs/Web/CSS/color-scheme
  color-scheme: dark;
}

.vp-doc .custom-block div[class*=language-] code{
  font-family: 'JetBrains Mono';
  font-size: 14px;
}


