// 此文件 client 和 webview 共用

@import 'ant-design-vue/dist/antd.less';
@import './common.less';

@primary-color: #6b00b4; // 自定义全局主色
@heading-color: rgba(0, 0, 0, 0.9); // 标题色
@text-color: rgba(0, 0, 0, 0.8); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.6); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.4); // 失效色
@slider-rail-background-color: var(--gray-5);
